---
key: 1
title: About me
permalink: /about/
options: fullwidth,center
image: about.jpg
background-image: about-background.jpg
sitemap:
  priority: 0.8
---
<html>
<head>
<link rel="stylesheet" href="../css/bootstrap.css" media="screen">
</head>
<body>
<div>

<hr>

<p>
Welcome to my personal website. I am an Economist (EP) at the International Monetary Fund. My research interests lie in the fields of macroeconomics, applied econometrics, and international finance.<br>
<br>
</p>

<p>
 Email: mhengge[at]imf.org
</p>

<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>

</div>
</body>
